<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta Datos-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Titulo-->
    <title>Seinpro - USTA</title>

    <!--ICONO-->
    <link rel="shortcut_icon" href="Assets/img/brand.ico" type="image/x-icon" />

    <!--CSS-->
    <link rel="stylesheet" href="Assets/css/estilos.css" />
    <link rel="stylesheet" href="Assets/css/responsividad.css" />
    
    <!--Letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- Scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

  </head>

  <!--Inicio del body-->
  <body>
    <!--Inicio del Header-->
    <header>
      <!--Inicio del Menu-->
      <nav class="menu sclnav">
        <a href="../index.html">Pagina Principal</a>
      <a href="#footer">Contacto</a>
      <a href="https://forms.office.com/r/rn7XuQPAwL">Registrate!</a>
      </nav>
      <section class="textos-heather scb">
        <img src="Assets/img/brand.png" alt="Seinpro" />
        <h1>SEINPRO</h1>
        <h3>"La información es el aceite del Siglo XXI, y la analítica es el motor de combustión."</h3>
        <p>Peter Sondergaard</p>
      </section>
      <div class="wave" style="height: 150px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #fff"
          ></path>
        </svg>
      </div>
    </header>

    <div class="container">
      <div class="containerPresentacion scb">
        <h1>Director</h1>
        <div class="infoPresentacion">
          <div class="imgPresentacion">
            <img src="./Assets/img/fotoperfil.png" alt="profesora">
          </div>
          <div class="textoPresentacion">
            <h3>Carlos Andrés Marenco Porto</h3>
            <ul>
              <li>Ingeniero mecánico </li>
              <li>Magister en ingeniería con énfasis en energía. </li>
            </ul>
            <h3>Actualmente</h3>
            <ul>
              <li>
                Docente de la Facultad de ingeniería industrial de la Universidad Santo Tomás sede Villavicencio</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="infoSemillero">
        <div class="containerDescripcion scr">
          <h1>Descripción Del Semillero</h1>
          <div class="infoDescripcion">
            <p>El semillero de investigación SEINPRO está dedicado a explorar las últimas tendencias en eficiencia energética y ciencia de datos, con el objetivo de contribuir al desarrollo de soluciones sostenibles para el uso de la energía en el contexto actual. Nos enfocamos en temas como la optimización de sistemas energéticos, el análisis de datos para la toma de decisiones y la implementación de tecnologías limpias.<br>
              Los miembros del Semillero de Investigación trabajan juntos para abordar algunos de los desafíos más apremiantes que enfrenta el mundo actual en cuanto al uso de la energía. Nuestro objetivo es desarrollar soluciones innovadoras y escalables que tengan un impacto positivo en nuestra sociedad.<br>
              En el mundo de hoy, la eficiencia energética es una necesidad imperativa, ya que cada vez es más importante utilizar los recursos de manera sostenible y reducir el impacto ambiental. Por esta razón, nuestro semillero se dedica a investigar y desarrollar soluciones para mejorar la eficiencia energética en diversos ámbitos, desde el hogar hasta la industria.<br>
              Por otro lado, la ciencia de datos es una disciplina que ha cobrado gran importancia en la era digital. En nuestro semillero, nos enfocamos en utilizar las técnicas de la ciencia de datos para analizar y entender problemas complejos, como el cambio climático, el consumo de energía y la toma de decisiones en el ámbito empresarial.<br>
              Nos enorgullece formar parte de la comunidad académica de la Universidad Santo Tomás Seccional Villavicencio y estamos comprometidos con el avance de la investigación en estas áreas. Esperamos poder colaborar con otros grupos de investigación y contribuir al desarrollo sostenible de nuestra región y del mundo en general.
              </p>
          </div>
        </div>
        <img src="./Assets/img/projects.svg" alt="projects" class="scup">
        <div class="containerObjetivos scl">
          <h1>Objetivos Del Semillero</h1>
          <div class="infoProyectos">
            <p>Se propone como una estrategia de investigación para promover el crecimiento en áreas como desarrollo, planificación, organización, gestión e innovación, con el objetivo de generar propuestas que solucionen los problemas presentes en el entorno de las organizaciones y contribuyan a su formación integral.</p>
            <h3>Objetivo General:</h3>
            <p>El semillero SEINPRO busca desarrollar soluciones innovadoras y sostenibles en eficiencia energética y ciencia de datos para mejorar el uso de energía y contribuir al desarrollo sostenible global, abordando desafíos energéticos y ambientales.</p>
            <h3>Objetivos Especificos:</h3>
            <ul>
              <li>Aplicar ciencia de datos en la toma de decisiones relacionadas con energía y medio ambiente.  
              </li>
              <li>Promover el aprendizaje y desarrollo de habilidades en ciencia de datos y programación.</li>
              <li>Generar soluciones innovadoras en procesos industriales y áreas relevantes utilizando la ciencia de datos y programación.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="containerLineasInv">
        <div class="fondoLineasInv scb"></div>
        <div class="lineaInv scl">
          <h3 class="tituloInv">Proyectos</h3>
          <ul>
            <li>Elaboración de un plan de gestión eficiente de la energía (PGEE) para el campus aguas claras de la Universidad Santo Tomás seccional Villavicencio mediante la implementación de la NTC ISO-50001:2018.</li>
            <li>Análisis de las políticas públicas y programas de eficiencia energética.</li>
            <li>Análisis de la implementación de sistemas de gestión energética.</li>
          </ul>
        </div>
        <div class="lineaInv scr">
          <h3 class="tituloInv">Lineas de Investigación:</h3>
          <ul>
            <li>Ciencia de datos </li>
            <li>Programación</li>
            <li>Eficiencia energética</li>
          </ul>
        </div>
      </div>

      <div class="ingresaContainer">
        <h2 class="sclnav">¿Quiere saber mas información? o ¿ingresar?</h2>
        <div class="infoRegistro">
          <div class="lineas lineal scl"></div>
          <div class="linkRegistro scb">
            <a href="https://forms.office.com/r/rn7XuQPAwL">¡REGISTRATE! </a>
          </div>
          <div class="lineas linear scr"></div>
        </div>
      </div>

    </div>

    
    </div>

    <footer>
      <div class="contenedor-footer" id="footer">
        <div class="content-foo">
          <h4>Phone</h4>
          <p>+57 321 6903386</p>
        </div>
        <div class="content-foo">
          <h4>Email</h4>
          <p><a class="correo">N/A</a></p>
        </div>
        <div class="content-foo">
          <h4>Ubicación</h4>
          <p>Universidad Santotomas de Villavicencio</p>
          <p>Campus Aguas Claras:</p>
          <p>Carrera 22 con Calle 1a</p>
        </div>
      </div>
      <h2 class="titulo-final">&copy; Seinpro | Universidad Santotomas</h2>
    </footer>

    <script src="./Assets/js/main.js"></script>
  </body>
</html>
